<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Base CWC 4 training</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="libs/webcc.min.js"></script>
    </head>
    <body>
        <video id="video" width="320" height="240" preload="none" autoplay muted>
            <source id="source" src="https://192.168.0.90/axis-cgi/media.cgi" type="video/mp4">
            Your browser does not support the video tag.
        <script>

            var wincc = false; //flag presenza runtime
            var video = document.getElementById('video');
            var source = document.getElementById('source');

            window.onfocus = function() {
                video.load();
            };

            //Callback nuovi parametri da WinCC
            function dataFromWinCC(data){
                //data.value --> nuovo valore
                //data.key --> nome del parametro aggiornato
                console.log("Nuovo parametro ricevuto da WinCC:");
                console.log(data);
				switch (data.key) {
					case "CameraStreamUrl":
                        video.removeChild(document.getElementById('source'));
                        let newSource = document.createElement('source');
                        newSource.setAttribute('id', "source");
                        newSource.setAttribute('src', data.value);
                        video.appendChild(newSource);
						break;
                    case "Width":
                        video.setAttribute("width", data.value);
                        break;
                    case "Height":
                        video.setAttribute("height", data.value);
                        break;
				}
                video.load();
			}

            //connessione con WinCC
            WebCC.start(
                function(result) {
                    if (result) { //c'è un'istanza di WinCC in esecuzione
                        console.log("Connessione con WinCC avvenuta con successo");
                        try {
                            wincc = true; //attiva flag presenza runtime
                            video.setAttribute("width", WebCC.Properties.Width);
                            video.setAttribute("height", WebCC.Properties.Height);
                            source.setAttribute('src', WebCC.Properties.CameraStreamUrl);
                            video.load();
                            WebCC.onPropertyChanged.subscribe(dataFromWinCC); //registrazione callback chiamata quando arrivano nuovi dati da WinCC
                        } 
                        catch (error) {
                            console.log(error);
                        }
                    } else {
                        console.log("Connessione con WinCC non riuscita (sono in un browser?)");
                    }
                },
                {
                    //dichiarazione di metodi, eventi e parametri (deve coincidere con il manifest!)
                    methods: {},
                    events: [],
                    properties: {
                        CameraStreamUrl: "https://192.168.0.90/axis-cgi/media.cgi",
                        Width: 320,
                        Height: 240
                    }
                },
                ["HMI"],
                10000
            );
        </script>
    </body>
</html>