{
    "mver": "1.2.0",
    "control": {
        "identity": {
            "name": "HTTPsCamera",
            "version": "1.0",
            "displayname": "HTTPs Camera CWC",
            "icon": "./assets/camera.png",
            "type": "guid://0f70cb01-2393-4edd-bd1f-29c46e3413de",
            "start": "./control/index.html"
        },
        "environment": {
            "extensions": {
                "HMI": {
                    "mandatory": true,
                    "version": "~1.0.0"
                }
            }
        },
        "metadata": {
            "author": "Marco Buffa"
        },
        "contracts": {
            "api": {
                "methods": {},
                "events": {},
                "properties": {
                    "Width":{
                        "type": "number",
                        "default": 320
                    },
                    "Height":{
                        "type": "number",
                        "default": 240
                    },                   
                    "CameraStreamUrl":{
                        "type": "string",
                        "default": "https://192.168.0.90/axis-cgi/media.cgi"
                    }
                }
            }
        },
        "types": {}
    }
}
